<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>

	<style type="text/css">
		#top-bar{
			width: 1000px;
			height: 40px;
			margin:0 auto;
		}

		#logo{
			margin:7px 6px 0px 5px;
			float:left;
		}

		.top-bar-section{
			border-left:1px #CCCCCC solid;
			height: 100%;
			float:left;
		}

		#signin_logo{
			width:23px;
			margin:9px -5px 0px 15px;
			float:left;
		}

		#sign-in-text{
			font-weight:bold;
			font-size:80%;
			font-family: Helvetica, Arial, sans-serif;
			position:relative;
			top:11px;
			left:10px;
			padding-right:60px;
		}

		#top-bar-text{
			font-weight:bold;
			font-size:80%;
			font-family: Helvetica, Arial, sans-serif;
			position:relative;
			top:11px;
			left:15px;
		}

		#news-div{
			padding-right:30px;
			float:left;
		}

		#sport-div{
			float:left;
		}



		body{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="top-bar">
		<img id="logo" src="../images/bbc_logo.png">
		<div id="sign-in-div" class="top-bar-section">
			<img id="signin_logo" src="../images/sign_in.png">
			<span id="sign-in-text">Sign in</span>
		</div>
		<div id="news-div" class="top-bar-section">
			<span id="top-bar-text">News</span>
		</div>

		<div id="sport-div" class="top-bar-section">
			<span id="top-bar-text">Sport</span>
		</div>
	</div>
</body>
</html>